<!DOCTYPE html>
<html lang="fr">    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset = "UTF-8">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav class="nav">
                <h2>JDM MOTORS</h2>
                <a href="acceuil.html">Accueil</a>
                <a href="catalog.html">Catalogue</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
    </body>
</html>